@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    left: 50%;
    transform: translate(-50%, 0);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: #f1f1f1;
    color: black;
}


.container {
    max-width: 480px;
    margin: auto;
    background: #FFFFFF;
    min-height: 100vh;
    padding-bottom: 1px;
}

section {
    margin: 0 16px;
}

section#hero .hero-container {
    background-color: #FFFFFF;
    padding-top: 20px;
}

.hero-box {
    background-color: #D9F8C4;
    display: grid;
    grid-template-columns: 1fr 120px;
    padding: 16px;
    border-radius: 8px;
    align-items: center;
}

.hero-text h6 {
    font-size: 1.2rem;
    margin-bottom: 6px;
    font-weight: bold;
}

.hero-text p {
    font-size: .75rem;
    line-height: 1rem;
    opacity: .9;
}

.hero-image img {
    max-width: 120px;
}

h3.section-title {
    margin-bottom: 8px;
}

.launcher-menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    align-items: top;
    justify-content: center;
    margin: 16px 0;
}

.launcher-menu-item {
    text-align: center;
    position: relative;
}

a {
    text-decoration: none;
}

.launcher-menu-item-image {
    margin-bottom: 4px;
    background: #D9F8C4;
    width: 45px;
    height: 45px;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin: 8px auto;
    position: relative;
}

.launcher-menu-item-label {
    font-weight: bold;
    color: #212121;
    font-size: .75rem;
}

.launcher-menu-item-image i {
    color: #212121;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 1.5em;
}

.switch-card {
    margin: 24px 16px;
    padding: 16px;
    font-weight: bold;
    background: #212121;
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(144,144,144,.16);
}

.form-group-switch {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.form-group-switch h4 {
    color: #FFFFFF;
}

.switch-card .switch-group {
    justify-self: flex-end;
    display: flex;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch i {
    color: #FFFFFF;
}

img {
    max-width: 100%;
}

.social {
    text-align: center;
}
ul.social-list {
    list-style-type: none;
    margin: 0 auto;
}

ul.social-list li {
    display: inline-block;
    height: 24px;
    width: 24px;
    margin: 0 8px;
    font-size: 1.25rem;
}

ul.social-list li a {
    color: #212121;
}

hr.footer-divider {
    background: #212121;
    /* border: none; */
    height: .7px;
    opacity: .5;
    margin: 16px 0;
}

footer {
    background-color: #D9F8C4;
    margin: 30px 16px;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 3px 3px 9px rgba(144,144,144,.23);
}

.footer-copyright span {
    display: block;
    text-align: center;
    font-weight: 700;
    color: #212121;
    font-size: .8rem;
    line-height: 1.3rem;
}

.footer-copyright span a {
    color: #212121;
    text-decoration: underline;
}

.bloktitle {
    font-size: 16px;
}

.bloktitle {
    background: #064ea2;
    color: #fff;
    padding: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: bold;
    font-family: "NeoSans", Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    border-bottom: 3px solid #f28800;
    padding-bottom: 5px;
    border-radius: 8px;
}

.program {
    margin-top: 10px;
}

.program__row {
    display: flex;
    flex-wrap: wrap;
}

.program__col {
    width: 49%;
    margin-right: 1%;
    border: 1px solid #d8d8d8;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.program__img {
    height: 100px;
    background: #ececec;
}

.program__img img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.program__text {
    font-size: 13px;
}

.program__text {
    display: flex;
    font-weight: bold;
    padding: 10px;
    justify-content: center;
    background: #d8d8d8;
    border-top: 1px solid #d8d8d8;
    line-height: 1.2;
    align-items: center;
}

.program__text i {
    margin-left: 5px;
}

.program__text i {
    background: #f28800;
    padding: 4px 6px;
    font-size: 12px;
    color: #fff;
}


/* new page */
header {
    max-width: 480px;
    margin: auto;
    background: #FFFFFF;
      background-color: rgb(255, 255, 255);
}

header.module-header {
    background-color: #FFFFFF;
    padding: 0;
}

header.module-header .header-container {
    background-color: #FFFFFF;
    padding: 20px 16px;
    display: grid;
    grid-template-columns: 32px 1fr 32px;
    grid-gap: 0;
    color: #212121;
    text-align: left;
    border-bottom: 1px solid rgba(219,219,219,1);
}

header.module-header a {
    text-align: center;
    color: #212121;
}

header.module-header h1 {
    text-align: center;
}

section#module-hero {
    margin-top: 20px;
}

section#module-hero .hero-box {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 16px;
    align-items: center;
    justify-content: center;
    padding: 24px 16px;
    min-height: 120px;
}

section#module-hero .hero-box .hero-image {
    text-align: center;
}

.hero-text {
    color: #212121;
}